<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget></PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="12.1.5" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\GelbooruImages\" />
    <Folder Include="Assets\Rule34xxxImages\" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Themes\LewdMaid.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Themes\LewdMaid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>   
</Project>
